# training2

./: pom.xml
src/main/java/com/u238/training/configs/: DispatcherServletInitializer.java  SpringConfig.java  SpringConfigMySQLHibernate.java
src/main/java/com/u238/training/controller/rest/: CustomerRestController.java
src/main/java/com/u238/training/controller/restException/: RestExceptionHandler.java
src/main/java/com/u238/training/dao/: CustomerDAO.java  CustomerDAORegular.java
src/main/java/com/u238/training/entity/: Customer.java
src/main/java/com/u238/training/errorResponse/: ErrorResponse.java  ServerErrorResponse.java  ServerException.java
src/main/java/com/u238/training/service/: CustomerService.java  CustomerServiceRegular.java  ServiceRegular.java
src/main/java/com/u238/training/testConnections/: TestDBServletConnection.java  TestJDBC.java
src/main/java/com/u238/training/utils/: SortUtils.java
src/main/resources/: persistence-mysql.properties
webapp/WEB-INF/view/: index.jsp
